{
  "repoURL": "https://github.com/crenshaw-dev/gitops-promoter-examples",
  "drySha": "f268d0ddeedc8c485de3ea2f1a33169d6307231f",
  "author": "Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
  "date": "2026-01-29T16:39:52Z",
  "subject": "Scale down",
  "body": "Argocd-reference-commit-sha: <code-commit-sha>\n",
  "references": [
    {
      "commit": {
        "author": "\"Author Name\" <author@example.com>",
        "date": "2025-06-09T13:50:18-04:00",
        "subject": "Commit message of the code commit",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "repoUrl": "https://git.example.com/owner/repo"
      }
    }
  ]
}
